DECLARE ns8 NAMESPACE 'http://www.example.org/NewWSDLFile1.2/';
DECLARE ns11 NAMESPACE 'http://www.example.org/NewWSDLFile2/';
DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';


CREATE COMPUTE MODULE APP_Soap_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns8:NewOperationResponse.out=InputRoot.SOAP.Body.ns8:NewOperation.in;
	END;
END MODULE;
