

CREATE COMPUTE MODULE postEMPdetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare var Row;
		set var = PASSTHRU('SELECT * FROM ACCDETAILS WHERE ID=?' TO DataSource.DSN VALUES(InputRoot.JSON.Data.EMP.ID));
		set OutputRoot.JSON.Data.result=var;
	END;
END MODULE;
