<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="openapi_3" definitionFile="openapi.json" implementation="gen/CSBcall.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="getJdbcCon" implementation="getJdbcCon.subflow"/>
        <ns2:operation name="getStoredProcedure" implementation="getStoredProcedure.subflow"/>
        <ns2:operation name="postJdbcCon" implementation="postJdbcCon.subflow"/>
        <ns2:operation name="postStoredProcedure" implementation="postStoredProcedure.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
