

DECLARE var EXTERNAL NAME 'Y';

CREATE COMPUTE MODULE DBTest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputRoot.XML.Body.Result.YEAR=EXTRACT(YEAR FROM CURRENT_DATE);
--		SET OutputRoot.XML.Body.Result=EXTRACT(HOUR FROM LOCAL_TIMEZONE);
		SET OutputRoot.XML.Body.Result.DAY=EXTRACT(DAY FROM CURRENT_DATE);
	--	SET OutputRoot.XML.Body.Result=EXTRACT (DAYS FROM DATE ‘2017-09-24’);
		SET OutputRoot.XML.Body.ResultDAYNmber=EXTRACT (DAYOFYEAR FROM CURRENT_DATE);
--		SET OutputRoot.XML.Body.Result=EXTRACT (DAYOFYEAR FROM CURRENT_TIME);
		SET OutputRoot.XML.Body.DateStamp = CURRENT_TIMESTAMP;
		
	IF var = 'Y' THEN
		SET OutputRoot.XMLNSC.Root.Data = 'SARATH';
	END IF;
	END;
END MODULE;