

CREATE COMPUTE MODULE route_to_label_MSG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN 
--		CREATE FIELD OutputRoot.JSON.Data.Eidiko as ref;
--		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Eidiko;
--		CREATE FIRSTCHILD OF ref.Name AS inref.Name;
--		CREATE LASTCHILD OF ref.ID AS inref.ID;
		SET OutputRoot = InputRoot;
	END;
END MODULE;
